.div_container_00 {
  max-width: 1000px;
  min-width: 450px;
  background-color: #fff;
  padding: 2rem 0;
  display: grid;
  width: 80%;
  height: 80vh;
  margin: 0 auto;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 0.6fr 4fr 0.4fr;
  grid-template-areas: "logo header" "article aside" "footer footer";
  grid-gap: 0.2rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.8rem;
}

@media (max-width: 550px) {
  .div_container_00 {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 1fr 2fr 0.4fr;
    grid-template-areas: "logo" "header" "article" "aside" "footer";
  }
  .logo {
    background-color: #eababa;
    grid-area: logo;
  }
  header {
    background-color: bisque;
    grid-area: header;
  }
  article {
    background-color: #d18fdf;
    grid-area: article;
  }
  article .nav {
    width: 80%;
    height: 90%;
    margin: 10px auto;
    background-color: #9cbaf3;
  }
  aside {
    background-color: rgb(232, 235, 72);
    grid-area: aside;
  }
  section {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    margin: 0.6rem auto;
    background-color: #a4caaf;
  }
  .video-responsive {
    width: 90%;
    margin: 10px auto;
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }
  .video-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    position: absolute;
  }
  .picContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
  }
  .picContainer .small_pic {
    width: 15%;
    margin: 10px;
    cursor: pointer;
  }
  .picContainer .small_pic img {
    width: 100%;
  }
  footer {
    background-color: rgb(187, 127, 127);
    grid-area: footer;
  }
}

/*# sourceMappingURL=div_00.css.map */
