[My github URL](https://github.com/max920612/1131-sweb-demo-00)

[My Vercel URL](https://1131-sweb-demo-00.vercel.app/)

### W07-P1: Test css and js for w07_xx.html

![](w07-p1.png)

```
8a93af1 max920612 Thu Oct 24 18:43:27 2024 +0800  W07-P1: Test css and js for w07_xx.html CSS
```
### W07-P2: Redo W06-P4 with breakpoints being cancelled

![](w07-p2.png)

```
70c0c0a max920612 Thu Oct 24 19:10:02 2024 +0800  W07-P2: Redo W06-P4 with breakpoints being cancelled
```

### W07-P3: Connect your Github repo to Vercel and have a root home page to class demo navigation
 
#### => In Vercel, show w06 blogs demo
 
![](w07-p3-1.png)
 
#### => Show your Github repo with Vercel URL

[My Vercel URL](https://1131-sweb-demo-00.vercel.app/)
 
![](w07-p3-2.png)
 
#### => create index.html as root home page and have a link to class demo navigation as done in w07
 
![](w07-p3-3.png)
 
```
12f2d64 max920612 Thu Oct 24 19:39:02 2024 +0800  W07-P3: Connect your Github repo to Vercel and have a root home page to class demo navigation
```