* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  background-color: rgb(134, 138, 138);
}

.p2-container {
  display: flex;
  flex-direction: column;
}

.image-container {
  display: grid;
  grid-template-columns: 1fr;
  object-fit: cover;
}
.img {
  width: 100%;
  height: 15rem;
  border-radius: 2%;
}

@media screen and (min-width: 640px) {
  .image-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .image-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .image-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1280px) {
  .image-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
