[My github URL
](https://github.com/max920612/1131-sweb-demo-00)

### W03-P1: Show first card and change icon color using DevTools

![](w03-p1.png)

```
c541d15 許書維 Thu Sep 26 20:11:58 2024 +0800  W03-P2: Show btn and btn-1 class selector in DevTools compare to that in HTML and CSS
```

### W03-P2: Show btn and btn-1 class selector in DevTools compare to that in HTML and CSS

![](03-p2.png)

```
c541d15 許書維 Thu Sep 26 20:11:58 2024 +0800  W03-P2: Show btn and btn-1 class selector in DevTools compare to that in HTML and CSS
```

### W03-P3: Show 2 photos with the same height, remain photo ration, and show .img class selector

![](w03-p.png)

```
c541d15 許書維 Thu Sep 26 20:11:58 2024 +0800  W03-P2: Show btn and btn-1 class selector in DevTools compare to that in HTML and CSS
```
