[My github URL
](https://github.com/max920612/1131-sweb-demo-00)

### W06-P1: Create a blog, using html and css as specified

![](w06-p1.png)

```
df1a7ac max920612 Thu Oct 17 19:56:19 2024 +0800  W06-P1: Create a blog, using html and css as specified
```

### W06-P2: Show 2 blogs in a row with media query min-width: 550px

![](w06-p2.png)

```
982ee2f max920612 Thu Oct 17 20:37:37 2024 +0800  W06-P2: Show 2 blogs with media query min-width: 550px
```

### W06-P3: Show 3 blogs in a row with media query min-width: 800px

![](w06-p3.png)

```
2d89eb1 max920612 Thu Oct 17 20:46:00 2024 +0800  W06-P3: Show 3 blogs in a row with media query min-width: 800px
```

### W06-P4: Show 4~6 blogs in a row with media query. You need to determine the min-width for each.



#### => 4 blogs in a row

 

![](w06-p4-1.png)



#### => 5 blogs in a row

 

![](w06-p4-2.png)



#### => 6 blogs in a row