[My github URL
](https://github.com/max920612/1131-sweb-demo-00)

### W06-P1: Create a blog, using html and css as specified

![](w06-p1.png)

```
df1a7ac max920612 Thu Oct 17 19:56:19 2024 +0800  W06-P1: Create a blog, using html and css as specified
```

### W03-P2: Show btn and btn-1 class selector in DevTools compare to that in HTML and CSS

![](w06-p2.png)

```
c541d15 max920612 Thu Sep 26 20:11:58 2024 +0800  W03-P2: Show btn and btn-1 class selector in DevTools compare to that in HTML and CSS
```

### W03-P3: Show 2 photos with the same height, remain photo ration, and show .img class selector

![](w06-p3.png)

```
b4c9af7 max920612 Thu Oct 3 21:36:46 2024 +0800   Show 2 photos with the same height, remain photo ration, and show .img class selector
```
